<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="D:/MyDocuments/GitHub/Sensor-Board/main.cpp" title="main.cpp" tooltip="D:/MyDocuments/GitHub/Sensor-Board/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SensorBoard/sources/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="478" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="helper.h" partName="helper.h" path="D:/MyDocuments/GitHub/Sensor-Board/helper.h" title="helper.h" tooltip="D:/MyDocuments/GitHub/Sensor-Board/helper.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SensorBoard/headers/helper.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1909" selectionTopPixel="760"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="threads.h" partName="threads.h" path="D:/MyDocuments/GitHub/Sensor-Board/threads.h" title="threads.h" tooltip="D:/MyDocuments/GitHub/Sensor-Board/threads.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SensorBoard/headers/threads.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="32" selectionOffset="414" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/SensorBoard"/>
<element path="/SensorBoard/sources"/>
<element path="/SensorBoard/sources/WIZnet_Library"/>
</expanded>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d18ac9">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74949497" ratioLeft="742" ratioRight="248" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d18ac9">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@157133c" ratio="0.70682305" ratioLeft="663" ratioRight="275" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d18ac9">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.13797429" ratioLeft="440" ratioRight="2749" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d18ac9"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1cf0f2e" ratio="0.80407864" ratioLeft="2208" ratioRight="538" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44894367" ratioLeft="255" ratioRight="313" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1eec137" ratio="0.3697183" ratioLeft="210" ratioRight="358" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d18ac9">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SensorBoard/sources/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SensorBoard/headers/helper.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SensorBoard/headers/threads.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SensorBoard/sources/CyaSSL/aes.c"/>
</editors>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="35" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="531" y="0"/>
</item>
<item historyLabel="helper.h" index="1">
<position info="not_deleted" x="1045" y="0"/>
</item>
<item historyLabel="threads.h" index="2">
<position info="not_deleted" x="452" y="0"/>
</item>
<item historyLabel="aes.c" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="threads.h" index="2">
<position info="not_deleted" x="452" y="0"/>
</item>
<item historyLabel="helper.h" index="1">
<position info="not_deleted" x="1045" y="0"/>
</item>
<item historyLabel="threads.h" index="2">
<position info="not_deleted" x="452" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="547" y="0"/>
</item>
<item historyLabel="threads.h" index="2">
<position info="not_deleted" x="452" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="18" y="17"/>
</item>
<item historyLabel="threads.h" index="2">
<position info="not_deleted" x="36" y="0"/>
</item>
<item historyLabel="helper.h" index="1">
<position info="not_deleted" x="1045" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="18" y="17"/>
</item>
<item historyLabel="helper.h" index="1">
<position info="not_deleted" x="1045" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="289" y="0"/>
</item>
<item historyLabel="helper.h" index="1">
<position info="not_deleted" x="1045" y="0"/>
</item>
<item historyLabel="helper.h" index="1">
<position info="not_deleted" x="1869" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="289" y="0"/>
</item>
<item historyLabel="helper.h" index="1">
<position info="not_deleted" x="1869" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="289" y="0"/>
</item>
<item historyLabel="helper.h" index="1">
<position info="not_deleted" x="1869" y="0"/>
</item>
<item historyLabel="helper.h" index="1">
<position/>
</item>
<item historyLabel="helper.h" index="1">
<position/>
</item>
<item historyLabel="helper.h" index="1">
<position/>
</item>
<item historyLabel="helper.h" index="1">
<position info="not_deleted" x="1869" y="0"/>
</item>
<item historyLabel="helper.h" index="1">
<position info="not_deleted" x="1869" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="478" y="0"/>
</item>
<item historyLabel="helper.h" index="1">
<position info="not_deleted" x="1869" y="0"/>
</item>
<item historyLabel="helper.h" index="1">
<position info="not_deleted" x="1869" y="0"/>
</item>
<item historyLabel="threads.h" index="2">
<position info="not_deleted" x="36" y="0"/>
</item>
<item historyLabel="threads.h" index="2">
<position info="not_deleted" x="369" y="0"/>
</item>
<item historyLabel="threads.h" index="2">
<position info="not_deleted" x="442" y="0"/>
</item>
<item historyLabel="helper.h" index="1">
<position info="not_deleted" x="1869" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="289" y="0"/>
</item>
<item historyLabel="helper.h" index="1">
<position info="not_deleted" x="1869" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="289" y="0"/>
</item>
<item historyLabel="helper.h" index="1">
<position info="not_deleted" x="1869" y="0"/>
</item>
<item historyLabel="threads.h" index="2">
<position info="not_deleted" x="443" y="0"/>
</item>
<item historyLabel="helper.h" index="1">
<position info="not_deleted" x="1869" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="477" y="0"/>
</item>
<item historyLabel="helper.h" index="1">
<position info="not_deleted" x="1865" y="0"/>
</item>
<item historyLabel="threads.h" index="2">
<position info="not_deleted" x="17" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="478" y="0"/>
</item>
<item historyLabel="helper.h" index="1">
<position info="not_deleted" x="1865" y="0"/>
</item>
<item historyLabel="helper.h" index="1">
<position info="not_deleted" x="1888" y="0"/>
</item>
<item historyLabel="helper.h" index="1">
<position info="not_deleted" x="1909" y="0"/>
</item>
<item historyLabel="threads.h" index="2">
<position info="not_deleted" x="447" y="4"/>
</item>
<item historyLabel="threads.h" index="2">
<position/>
</item>
<item active="true" historyLabel="threads.h" index="2">
<position/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="aes.c" tooltip="SensorBoard/sources/CyaSSL/aes.c">
<persistable path="/SensorBoard/sources/CyaSSL/aes.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="wiznet.h" tooltip="SensorBoard/headers/WIZnet_Library/WIZnetInterface/WIZnet/wiznet.h">
<persistable path="/SensorBoard/headers/WIZnet_Library/WIZnetInterface/WIZnet/wiznet.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="WIZnetInterface.h" tooltip="SensorBoard/headers/WIZnet_Library/WIZnetInterface/WIZnetInterface.h">
<persistable path="/SensorBoard/headers/WIZnet_Library/WIZnetInterface/WIZnetInterface.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="threads.h" tooltip="SensorBoard/headers/threads.h">
<persistable path="/SensorBoard/headers/threads.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="helper.h" tooltip="SensorBoard/headers/helper.h">
<persistable path="/SensorBoard/headers/helper.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="SensorBoard/sources/main.cpp">
<persistable path="/SensorBoard/sources/main.cpp"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MPL3115A2.cpp" tooltip="SensorBoard/sources/MPL3115A2/MPL3115A2.cpp">
<persistable path="/SensorBoard/sources/MPL3115A2/MPL3115A2.cpp"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="c++0x_warning.h" tooltip="d:\program files (x86)\gnu tools arm embedded\4.9 2014q4\arm-none-eabi\include\c++\4.9.3\bits\c++0x_warning.h">
<persistable uri="file:/d:/program%20files%20(x86)/gnu%20tools%20arm%20embedded/4.9%202014q4/arm-none-eabi/include/c++/4.9.3/bits/c++0x_warning.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="RTX_CM_lib.h" tooltip="SensorBoard/headers/mbed-rtos/rtx/TARGET_CORTEX_M/RTX_CM_lib.h">
<persistable path="/SensorBoard/headers/mbed-rtos/rtx/TARGET_CORTEX_M/RTX_CM_lib.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="RTX_CM_lib.h" tooltip="Sensor Board/headers/rtx/TARGET_CORTEX_M/RTX_CM_lib.h">
<persistable path="/Sensor Board/headers/rtx/TARGET_CORTEX_M/RTX_CM_lib.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="RTX_Conf_CM.c" tooltip="Sensor Board/sources/rtx/TARGET_CORTEX_M/RTX_Conf_CM.c">
<persistable path="/Sensor Board/sources/rtx/TARGET_CORTEX_M/RTX_Conf_CM.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mbed.h" tooltip="Sensor Board/headers/mbed/mbed.h">
<persistable path="/Sensor Board/headers/mbed/mbed.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MPL3115A2.cpp" tooltip="Nucleo_i2c_master/headers/MPL3115A2.cpp">
<persistable path="/Nucleo_i2c_master/headers/MPL3115A2.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MPL3115A2.h" tooltip="Nucleo_i2c_master/headers/MPL3115A2.h">
<persistable path="/Nucleo_i2c_master/headers/MPL3115A2.h"/>
</file>
</mruList>
</workbench>